body {
	display: grid;
	grid-template-columns: 3fr 7fr;

	background-color: #000;
}

header, aside, main, footer {
	display: grid;
	place-content: center;

	text-shadow: 2px 2px #000;
	font: bold 1.2rem Cursive;
	color: #FFF;
}

header, footer {
	grid-column: 1 / 3;

	padding: 10px;
}

header {
	grid-row: 1 / 2;
}

aside, main {
	grid-row: 2 / 3;
}

aside {
	grid-column: 1 / 2;

	background-color: red;
}

main {
	grid-column: 2 / 3;

	background-color: blue;
}


footer {
	grid-row: 3 / 4;
}


@media screen and (max-width: 720px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: max-content auto max-content max-content;
	}

	main {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}

	aside {
		grid-column: 1 / 3;
		grid-row: 3 / 4;

		padding: 10px;
	}

	footer {
		grid-row: 4 / 5;
	}
}