body {
	background-color: var(--bg-color);
}

main {
	padding: 2rem 10rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}


.title {
	color: var(--txt-d-color);
	font-size: 2.5rem;
	font-weight: bold;
	text-align: center;
}


.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	justify-content: space-around;
	align-items: center;
	gap: 1rem;
}

.block {
	padding: 2rem;

	display: grid;
	grid-template-rows: auto max-content;
	align-items: center;
	gap: 1rem;

	border-radius: 15px;
	background-color: var(--bl-d-color);
}

.block > h2 {
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
}


@media screen and (max-width: 1080px) {
	main {
		padding: 1rem 5rem;
	}
}

@media screen and (max-width: 720px) {
	main {
		padding: 1rem 2rem;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}

	.block {
		padding: 1rem;
	}
}

@media screen and (max-width: 500px) {
	.title {
		font-size: 1.75rem;
	}

	main {
		padding: 1rem;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}

	.block > h2 {
		font-size: 1.5rem;
	}
}