<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/reset.css">

	<title>Loader</title>
</head>
<body>
	<style>
		body {
			display: grid;
			place-content: center;
		}

		.one {
			width: 300px;

			display: grid;
			aspect-ratio: 1;
		}
		.bl1, .bl2, .bl3, .bl4 {
			position: absolute;

			width: 75px;
			height: 75px;

			border-radius: 50%;
			background-color: #000;
		}
		.bl1 {
			animation: move 2s infinite;
			animation-delay: -1.5s;
		} .bl2 {
			animation: move 2s infinite;
			animation-delay: -1s;
		} .bl3 {
			animation: move 2s infinite;
			animation-delay: -.5s;
		} .bl4 {
			animation: move 2s infinite;
			animation-delay: 0s;
		}

		@keyframes move {
			0% {
				transform: translate(0, 0);
				background-color: #000;
			}
			25% {
				transform: translate(225px, 0);
				background-color: #777;
			}
			50% {
				transform: translate(225px, 225px);
				background-color: #444;
			}
			75% {
				transform: translate(0, 225px);
				background-color: #222;
			}
			100% {
				transform: translate(0, 0);
				background-color: #111;
			}
		}
	</style>

	<div class="one">
		<div class="bl1"></div>
		<div class="bl2"></div>
		<div class="bl3"></div>
		<div class="bl4"></div>
	</div>
</body>
</html>